FineCodeCoverage/Output/OutputToolWindowControl.xaml

<UserControl x:Class="FineCodeCoverage.Output.OutputToolWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
	Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
	Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400"
	Name="FCCOutputToolWindow">
	<Grid Name="FCCMainGrid" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<TabControl Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TabItem Header="Coverage">
				<WebBrowser Name="CoverageBrowser">
				</WebBrowser>
			</TabItem>
			<TabItem Header="Summary">
				<WebBrowser Name="SummaryBrowser">
				</WebBrowser>
			</TabItem>
			<TabItem Header="Risk Hotspots" HorizontalAlignment="Right" Margin="0,0,0,0">
				<WebBrowser Name="RiskHotspotsBrowser">
				</WebBrowser>
			</TabItem>
		</TabControl>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Focusable="False">
			<Label Name="BtnReview" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="0,2,0,0" Cursor="Hand">
				<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0,1,0,0">Rate and review</TextBlock>
				</StackPanel>
			</Label>
			<Label Width="20">
			</Label>
			<Label Name="BtnIssue" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="0,2,0,0" Cursor="Hand">
				<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0,1,0,0">Log an issue/suggestion</TextBlock>
				</StackPanel>
			</Label>
		</StackPanel>
		<Label Name="BtnBeer" Width="155" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="0,2,0,0" Cursor="Hand">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,6,0" Padding="0,1,0,0">Buy me a beer</TextBlock>
				<Image Source="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" />
			</StackPanel>
		</Label>
	</Grid>
</UserControl>
